# The default database is H2 memory database but I have also
# added configuration needed to use either MySQL and PostgreSQL.

hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update

################
#   POSTGRES   #
################
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/usuarios
#db.username=postgres
#db.password=postgres
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

################
#     MySQL    #
################
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://alquilerautosrara.c60l4nytl1em.sa-east-1.rds.amazonaws.com:3306/alquilerautosrara
db.username=root
db.password=root123qp
hibernate.dialect=org.hibernate.dialect.MySQLDialect

################
#      H2      #
################
#db.driver=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#db.url=jdbc:h2:file:~/testdb
#db.username=sa
#db.password=sa